token literal names:
null
null
'+'
'-'
'/'
'*'
'('
')'
null

token symbolic names:
null
NUMBER
ADD
SUB
DIV
MUL
LPAR
RPAR
WS

rule names:
expr
term
factor
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 5, 2, 45, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 4, 3, 2, 15, 22, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 12, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 6, 4, 2, 26, 33, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 6, 2, 2, 29, 30, 5, 6, 4, 2, 30, 33, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 23, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 42, 7, 3, 2, 2, 36, 42, 7, 3, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 9, 2, 2, 40, 42, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 5, 21, 32, 41]