token literal names:
null
'{'
'}'
null
null
'int'
'short'
'double'
'float'
'return'
'='
'*='
'+'
'*'
'-'
'/'
'('
')'
';'
null
null

token symbolic names:
null
null
null
IntegerLiteral
IntegerLiteralSuffix
INT
SHORT
DOUBLE
FLOAT
RETURN
ASSIGN
MUL_ASSIGN
ADD
MUL
SUB
DIV
LPAREN
RPAREN
SEMI_COL
Identifier
WS

rule names:
block
blockStatements
blockStatement
statement
expressionStatement
statementExpression
literal
assignmentOperator
addSubExpression
mulDivExpression
unaryExpression
expression
assignmentExpression
assignment
leftHandSide
expressionName
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 5, 13, 96, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 110, 10, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 12, 13, 2, 108, 2, 36, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 103, 3, 2, 2, 2, 32, 105, 3, 2, 2, 2, 34, 107, 3, 2, 2, 2, 36, 38, 7, 3, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 53, 5, 2, 2, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 34, 18, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 20, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 26, 14, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 18, 10, 2, 66, 73, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 16, 2, 2, 69, 70, 5, 18, 10, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 20, 11, 2, 72, 63, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 20, 11, 2, 77, 84, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 17, 2, 2, 80, 81, 5, 20, 11, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 22, 12, 2, 83, 74, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 19, 2, 2, 88, 92, 3, 2, 2, 2, 89, 92, 7, 21, 2, 2, 90, 92, 5, 14, 8, 2, 91, 85, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 96, 5, 26, 14, 2, 94, 96, 5, 18, 10, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 5, 28, 15, 2, 98, 27, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 24, 13, 2, 102, 29, 3, 2, 2, 2, 103, 104, 5, 32, 17, 2, 104, 31, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 33, 3, 2, 2, 2, 107, 109, 7, 11, 2, 2, 108, 110, 5, 24, 13, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 20, 2, 2, 112, 35, 3, 2, 2, 2, 10, 38, 45, 52, 72, 83, 91, 95, 109]